#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}


.navbar {
  display: flex; /* Allow elements to sit side-by-side */
  width: 75vw; /* Set width to 75% of viewport width */
  height: 70px; /* Set height to 100% of viewport height */
  position: fixed; /* Fix the navbar to the top */
  top: 0; /* Position at the top of the viewport */
  right: 0; /* Position at the right edge of the viewport */
  background-color: #f1f1f1; /* Set background color */
}

.nav-content {
  padding: 20px 20px;
}

.nav-link {
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #ddd;
}


